{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionSQLite": "Data Source=./AppDB.db",
    "DefaultConnectionMySQL": "server=localhost;database=TestApp;user=root;password=12345678;"
  },
  "Email": {
    "SendTo": "*",
    "SendFrom": "*",
    "SubjectName": "*",
    "User": "*",
    "Password": "*"
  }
  
}
